
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/realm_demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/realm_demo/protocol/openid-connect/certs